cff-version: 1.2.0
message: "If you use this work, please cite the article and archive the exact repository revision."
title: "Certified Finite Positivity Bands for a Riemann Xi-Defect Kernel via Endpoint Moment Bounds"
type: article
authors:
  - family-names: "van Hemert"
    given-names: "Leonard"
version: 0.1.0
date-released: 2026-07-20
repository-code: "https://github.com/LeonardSEO/certified-riemann-xi-positivity"
url: "https://github.com/LeonardSEO/certified-riemann-xi-positivity/blob/main/paper/main.pdf"
license: CC-BY-SA-4.0
keywords:
  - Riemann Xi function
  - certified numerics
  - interval arithmetic
  - Hermite-Biehler theory
  - moment inequalities
abstract: >-
  A degree-10 endpoint-moment construction gives a zero-enumeration-free,
  interval-certified finite positivity band for a Riemann Xi defect kernel.
  The result is finite and does not prove the Riemann Hypothesis.
